{
  "name": "security-app-api",
  "version": "1.0.0",
  "description": "Ceci l'API qui permettra de faire la liaison entre l'app mobile et la partie admin du web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Security",
    "API",
    "Node",
    "Express",
    "Next",
    "Bukavu",
    "'projet",
    "tutoré'",
    "web",
    "flutter",
    "mobile",
    "app",
    "UCB",
    "Informatique",
    "science"
  ],
  "author": "'Akonkwa Ushindi Isaac'",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "security-app-api": "file:",
    "sequelize": "^6.37.3"
  }
}
